/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #ffffff;
  --text-color: #1c1c1c;
  --header-bg: #e6f4ea;
  --primary-color: #2e7d32;
  --secondary-color: #66bb6a;
  --btn-text: #ffffff;
  --btn-border: #2e7d32;
  --input-bg: #ffffff;
  --input-border: #cccccc;
  --modal-bg: #ffffff;
  --highlight-text: #2e7d32;
  --muted-text: #555;
  --divider-color: #cce7d0;
  --card-bg: #f4fff4;
  --card-shadow: rgba(46, 125, 50, 0.15);
}

body.dark-theme {
  --bg-color: #1b1b1b;
  --text-color: #e0e0e0;
  --header-bg: #263d2d;
  --primary-color: #81c784;
  --secondary-color: #a5d6a7;
  --btn-text: #fff;
  --btn-border: #81c784;
  --input-bg: #2f4f35;
  --input-border: #4e7455;
  --modal-bg: #2f4f35;
  --highlight-text: #a5d6a7;
  --muted-text: #bbb;
  --divider-color: #3d6147;
  --card-bg: #263d2d;
  --card-shadow: rgba(0, 0, 0, 0.3);
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background-color 0.4s ease, color 0.4s ease;
}

/* Top Bar */
.top-bar {
  width: 100%;
  background-color: var(--header-bg);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px var(--card-shadow);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo i {
  font-size: 0.5rem;
}

.top-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

#theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
  padding: 5px;
}

.user-profile {
  position: relative;
  cursor: pointer;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  top: 50px;
  background-color: var(--modal-bg);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 150px;
  overflow: hidden;
  display: none;
  z-index: 1001;
}

.profile-menu.show {
  display: block;
}

.profile-menu a {
  display: block;
  padding: 12px 16px;
  color: var(--text-color);
  text-decoration: none;
  transition: background-color 0.2s;
}

.profile-menu a:hover {
  background-color: var(--divider-color);
}

.profile-menu a i {
  margin-right: 8px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  background-color: var(--header-bg);
  padding: 15px 0;
  border-bottom: 1px solid var(--divider-color);
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  background-color: var(--primary-color);
  color: white;
}

/* Search Bar */
.search-section {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  padding: 0 20px;
}

#search-input {
  width: 70%;
  max-width: 600px;
  padding: 12px 16px;
  font-size: 1rem;
  border: 1px solid var(--input-border);
  border-radius: 8px;
  background-color: var(--input-bg);
  color: var(--text-color);
}

/* Supplier Cards */
.supplier-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 30px;
}

.supplier-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--card-shadow);
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.supplier-card:hover {
  background-color: var(--header-bg);
}

.supplier-header {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--highlight-text);
}

.supplier-details {
  display: none;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid var(--divider-color);
  color: var(--text-color);
}

.supplier-details p {
  margin: 6px 0;
  font-size: 0.95rem;
  color: var(--muted-text);
}

/* Responsive */
@media (max-width: 768px) {
  .search-section {
    padding: 0 15px;
  }

  #search-input {
    width: 100%;
  }

  .supplier-card {
    padding: 16px;
  }

  .supplier-header {
    font-size: 1.1rem;
  }
}

/* Add this to home.css */
.supplier-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 30px;
}

.supplier-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--card-shadow);
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.supplier-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px var(--card-shadow);
}

/* Make cards more compact to fit more */
.supplier-header {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.supplier-details {
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .supplier-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .supplier-grid {
    grid-template-columns: 1fr;
  }
}
/* Add to home.css */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  padding: 20px 0;
}

.pagination button {
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination button:hover:not(:disabled) {
  background-color: var(--secondary-color);
}

.pagination button:disabled {
  background-color: var(--muted-text);
  cursor: not-allowed;
}

.pagination span {
  color: var(--text-color);
}

/* Additional styles for the supplier cards */
.supplier-details {
  display: none;
  padding-top: 15px;
}

.supplier-details p {
  margin: 8px 0;
  color: var(--muted-text);
}

.products {
  margin: 15px 0;
}

.products h4 {
  margin-bottom: 8px;
  color: var(--highlight-text);
}

.products ul {
  list-style-type: none;
  padding-left: 0;
}

.products li {
  padding: 5px 0;
  border-bottom: 1px dashed var(--divider-color);
}

.contact-btn, .view-btn {
  padding: 8px 15px;
  margin-top: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.contact-btn {
  background-color: var(--primary-color);
  color: white;
}

.view-btn {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.contact-btn:hover {
  background-color: var(--secondary-color);
}

.view-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.rating {
  color: #FFA500;
  font-weight: bold;
  font-size: 0.9rem;
}