/* Reuse variables from vendor_home.css */
.market-main {
  max-width: 1200px;
  margin: 160px auto 2rem;
  padding: 0 2rem;
}

.market-section {
  margin-bottom: 3rem;
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
  color: var(--primary-blue);
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--light-gray);
}

/* Chart Containers */
.chart-container, 
.forecast-container,
.pie-chart-container {
  position: relative;
  height: 400px;
  margin-bottom: 1.5rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background-color: var(--light-gray);
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-blue);
  margin: 0.5rem 0;
}

.stat-change {
  font-size: 0.9rem;
}

.stat-change.up {
  color: #28a745;
}

.stat-change.down {
  color: #dc3545;
}

/* Insights Container */
.insights-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.insights-text {
  padding: 1rem;
}

.insights-list {
  list-style-type: none;
  margin-top: 1rem;
}

.insights-list li {
  padding: 0.5rem 0;
  border-bottom: 1px dashed var(--medium-gray);
}

/* Trend Highlights */
.trend-highlights {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.trend-card {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--light-gray);
  padding: 1rem;
  border-radius: 8px;
}

.trend-card i {
  font-size: 1.5rem;
  color: var(--primary-blue);
}

/* Recommendations */
.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.recommendation-card {
  background-color: var(--light-gray);
  padding: 1.5rem;
  border-radius: 8px;
}

.recommendation-card h3 {
  color: var(--primary-blue);
  margin-bottom: 1rem;
}

.recommendation-card ul {
  list-style-type: none;
}

.recommendation-card li {
  padding: 0.5rem 0;
  border-bottom: 1px dashed var(--medium-gray);
}

/* Responsive */
@media (max-width: 768px) {
  .insights-container {
    grid-template-columns: 1fr;
  }
  
  .trend-highlights {
    flex-direction: column;
  }
  
  .market-main {
    margin-top: 140px;
    padding: 0 1rem;
  }
}