.purchase-main {
  max-width: 1200px;
  margin: 160px auto 2rem;
  padding: 0 2rem;
}

.filter-section {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.date-filter, .supplier-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-card {
  background: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.summary-card p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-blue);
}

.transactions-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.transactions-table th {
  text-align: left;
  padding: 1rem;
  background: var(--primary-blue);
  color: white;
}

.transactions-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--medium-gray);
}

.status-badge {
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.status-badge.paid {
  background: #d4edda;
  color: #155724;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.btn-details {
  background: var(--primary-blue);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.details-row {
  display: none;
}

.details-row.active {
  display: table-row;
}

.item-details {
  padding: 1rem;
  background: var(--light-gray);
}

.chart-container {
  height: 300px;
  margin-top: 2rem;
}