/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #ffffff;
  --text-color: #1c1c1c;
  --header-bg: #e6f4ea;
  --primary-color: #2e7d32;
  --secondary-color: #66bb6a;
  --btn-text: #ffffff;
  --btn-border: #2e7d32;
  --input-bg: #ffffff;
  --input-border: #cccccc;
  --modal-bg: #ffffff;
  --highlight-text: #2e7d32;
  --muted-text: #555;
  --divider-color: #cce7d0;
  --card-bg: #f4fff4;
  --card-shadow: rgba(46, 125, 50, 0.15);
}

body.dark-theme {
  --bg-color: #1b1b1b;
  --text-color: #e0e0e0;
  --header-bg: #263d2d;
  --primary-color: #81c784;
  --secondary-color: #a5d6a7;
  --btn-text: #fff;
  --btn-border: #81c784;
  --input-bg: #2f4f35;
  --input-border: #4e7455;
  --modal-bg: #2f4f35;
  --highlight-text: #a5d6a7;
  --muted-text: #bbb;
  --divider-color: #3d6147;
  --card-bg: #263d2d;
  --card-shadow: rgba(0, 0, 0, 0.3);
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background-color 0.4s ease, color 0.4s ease;
}

/* Top Bar */
.top-bar {
  width: 100%;
  background-color: var(--header-bg);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px var(--card-shadow);
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 10px;
  
}

.logo i {
  font-size: 0.5rem;
}

.top-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

#theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
  padding: 5px;
}

.user-profile {
  position: relative;
  cursor: pointer;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.profile-menu {
  position: absolute;
  right: 0;
  top: 50px;
  background-color: var(--modal-bg);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 150px;
  overflow: hidden;
  display: none;
  z-index: 1001;
}

.profile-menu.show {
  display: block;
}

.profile-menu a {
  display: block;
  padding: 12px 16px;
  color: var(--text-color);
  text-decoration: none;
  transition: background-color 0.2s;
}

.profile-menu a:hover {
  background-color: var(--divider-color);
}

.profile-menu a i {
  margin-right: 8px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  background-color: var(--header-bg);
  padding: 15px 0;
  border-bottom: 1px solid var(--divider-color);
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  background-color: var(--primary-color);
  color: white;
}

/* Search Bar */
.search-section {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  padding: 0 20px;
}

#search-input {
  width: 70%;
  max-width: 600px;
  padding: 12px 16px;
  font-size: 1rem;
  border: 1px solid var(--input-border);
  border-radius: 8px;
  background-color: var(--input-bg);
  color: var(--text-color);
}

/* Supplier Cards */
.supplier-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 30px;
}

.supplier-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--card-shadow);
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.supplier-card:hover {
  background-color: var(--header-bg);
}

.supplier-header {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--highlight-text);
}

.supplier-details {
  display: none;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid var(--divider-color);
  color: var(--text-color);
}

.supplier-details p {
  margin: 6px 0;
  font-size: 0.95rem;
  color: var(--muted-text);
}

/* Responsive */
@media (max-width: 768px) {
  .search-section {
    padding: 0 15px;
  }

  #search-input {
    width: 100%;
  }

  .supplier-card {
    padding: 16px;
  }

  .supplier-header {
    font-size: 1.1rem;
  }
}
.form-section {
  padding: 20px 30px;
  background-color: var(--card-bg);
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--card-shadow);
}

.form-section h2 {
  margin-bottom: 15px;
  color: var(--highlight-text);
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-section input,
.form-section select {
  padding: 12px;
  border: 1px solid var(--input-border);
  border-radius: 8px;
  font-size: 1rem;
  background-color: var(--input-bg);
  color: var(--text-color);
}

.form-section .btn {
  background-color: var(--primary-color);
  color: var(--btn-text);
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.form-section .btn:hover {
  background-color: var(--secondary-color);
}
.sell-container {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  flex-wrap: wrap;
  align-items: flex-start;
}

.product-display {
  flex: 2;
}
.product-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* space between product cards */
}


.add-stock-form {
  flex: 1;
  background: var(--light);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}
html, body {
  height: 100%;
  overflow-y: auto;
}

/* Add these new styles to sell.css */

/* Product Display Section */
.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.product-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box i {
  position: absolute;
  left: 12px;
  color: var(--muted-text);
}

#product-search {
  padding: 10px 15px 10px 40px;
  border: 1px solid var(--input-border);
  border-radius: 8px;
  background-color: var(--input-bg);
  color: var(--text-color);
  width: 200px;
  transition: all 0.3s;
}

#product-search:focus {
  width: 250px;
  outline: none;
  border-color: var(--primary-color);
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.supplier-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--card-shadow);
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  border-left: 4px solid var(--primary-color);
}

.supplier-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--card-shadow);
}

.supplier-header {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--highlight-text);
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.supplier-details {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--divider-color);
}

.supplier-details p {
  margin: 8px 0;
  font-size: 0.9rem;
  color: var(--muted-text);
}

.product-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.product-actions .btn {
  flex: 1;
  padding: 8px;
  font-size: 0.85rem;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

input, select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--input-border);
  border-radius: 8px;
  font-size: 1rem;
  background-color: var(--input-bg);
  color: var(--text-color);
  transition: border-color 0.3s;
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

/* Image Upload */
.image-upload {
  display: flex;
  align-items: center;
  gap: 10px;
}

.upload-btn {
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.upload-btn:hover {
  background-color: var(--secondary-color);
}

#product-image {
  display: none;
}

.file-name {
  font-size: 0.9rem;
  color: var(--muted-text);
}

/* Buttons */
.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.submit-btn {
  background-color: var(--primary-color);
  color: white;
  width: 100%;
}

.submit-btn:hover {
  background-color: var(--secondary-color);
}

.filter-btn {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.filter-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.page-info {
  font-weight: 500;
}

/* Responsive */
@media (max-width: 992px) {
  .sell-container {
    flex-direction: column;
  }
  
  .add-stock-form {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .product-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .product-actions {
    width: 100%;
  }
  
  #product-search {
    width: 100%;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}