:root {
  --primary: #28a745;
  --primary-dark: #1e7e34;

  --primary-blue: #28a745;      /* Light mode version */
  --dark-blue: #1e7e34;         /* Light mode hover */
  
  --white: #ffffff;
  --black: #000000;

  --text-light: #ffffff;
  --text-dark: #222222;

  --bg-light: #f8f9fa;
  --bg-dark: #121212;

  --text-color: #222222;       /* light mode text color */
}
.dark-theme {
  --primary-blue: #28a745;
  --dark-blue: #1e7e34;
  --light-blue: #153d25;
  --navy-blue: #0b2615;
  --sky-blue: #34c759;

  --white: #121212;
  --light-gray: #1a1a1a;
  --medium-gray: #333333;
  --dark-gray: #e0e0e0;

  --text-color: #ffffff;
  --text-light: #b3b3b3;
}


/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--light-gray);
  color: var(--text-color);
  line-height: 1.6;
}

/* Header Styles */
.main-header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 80px;
  width: auto;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-volor);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  background-color: var(--primary);
  color: var(--text-light);
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-dark);
}


.theme-toggle {
  background-color: transparent;
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.theme-toggle:hover {
  background-color: var(--medium-gray);
}

.auth-btn {
  background-color: var(--primary-blue);
  color: var(--white);
}

.auth-btn:hover {
  background-color: var(--dark-blue);
}

/* Hero Section */
.hero-section {
  margin-top: 80px;
  padding: 2rem;
}

.carousel-container {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

.fish-carousel {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.carousel-item {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: var(--text-light);
}

.carousel-caption h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.carousel-caption p {
  font-size: 1.25rem;
  font-weight: 300;
}

.carousel-controls {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 10;
}

.carousel-btn {
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--white);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
}

.carousel-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.carousel-indicators {
  display: flex;
  gap: 0.5rem;
}

.carousel-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.carousel-indicator.active {
  background-color: var(--white);
}

/* About Section */
.about-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.about-section h1 {
  font-size: 2.5rem;
  color: var(--primary-blue);
  margin-bottom: 1.5rem;
}

.about-section p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto 3rem;
  color: var(--text-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card i {
  font-size: 2.5rem;
  color: var(--primary-blue);
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.feature-card p {
  font-size: 1rem;
  color: var(--text-light);
}

/* Auth Modal */
.auth-modal {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  display: flex;
  justify-content: center;
  transition: bottom 0.3s ease-out;
}

.auth-modal.active {
  bottom: 0;
}

.modal-content {
  background-color: var(--white);
  width: 100%;
  max-width: 500px;
  border-radius: 12px 12px 0 0;
  padding: 2rem;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  max-height: 90vh;         /* Limit height to viewport */
  overflow-y: auto;         /* Enable scroll if form is long */
  padding-bottom: 2rem;     /* Avoid content touching edges */
  scrollbar-width: thin;    /* For Firefox */
}
.modal {
  max-height: 90vh;         /* Limit height to viewport */
  overflow-y: auto;         /* Enable vertical scroll if needed */
  padding-bottom: 2rem;     /* Extra space at bottom */
  scrollbar-width: thin;    /* For Firefox */
}
.modal form {
  overflow: visible;
  padding-bottom: 1rem;
}
.modal .form-group {
  margin-bottom: 0.8rem; /* Reduce spacing between form fields */
}


.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color);
}

.auth-tabs {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--medium-gray);
}

.auth-tab {
  flex: 1;
  padding: 1rem;
  text-align: center;
  background: none;
  border: none;
  font-weight: 600;
  color: var(--text-color);
  cursor: pointer;
  position: relative;
}

.auth-tab.active {
  color: var(--primary-blue);
}

.auth-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--primary-blue);
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--medium-gray);
  border-radius: 6px;
  font-size: 1rem;
  background-color: var(--white);
  color: var(--text-color);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.submit-btn {
  background-color: var(--primary-blue);
  color: var(--white);
  padding: 0.8rem;
  margin-top: 1rem;
}

.submit-btn:hover {
  background-color: var(--dark-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
  .carousel-caption h2 {
    font-size: 1.5rem;
  }
  
  .carousel-caption p {
    font-size: 1rem;
  }
  
  .about-section h1 {
    font-size: 2rem;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .header-container {
    padding: 1rem;
  }
  
  .brand-name {
    font-size: 1.25rem;
  }
  
  .auth-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}
.feature-card .open-auth-modal {
  margin-top: 1.5rem;
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  background-color: var(--primary-blue);
  color: var(--white);
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s;
}

.feature-card .open-auth-modal:hover {
  background-color: var(--dark-blue);
}
