/* Reuse the root variables from index.css */
:root {
  --primary: #28a745;
  --primary-dark: #1e7e34;
  --primary-blue: #28a745;
  --dark-blue: #1e7e34;
  --light-blue: #153d25;
  --navy-blue: #0b2615;
  --sky-blue: #34c759;
  --white: #ffffff;
  --black: #000000;
  --light-gray: #f8f9fa;
  --medium-gray: #e0e0e0;
  --dark-gray: #333333;
  --text-light: #ffffff;
  --text-dark: #222222;
  --text-color: #222222;
  --bg-light: #f8f9fa;
  --bg-dark: #121212;
}

.dark-theme {
  --primary-blue: #28a745;
  --dark-blue: #1e7e34;
  --light-blue: #153d25;
  --navy-blue: #0b2615;
  --sky-blue: #34c759;
  --white: #121212;
  --light-gray: #1a1a1a;
  --medium-gray: #333333;
  --dark-gray: #e0e0e0;
  --text-color: #ffffff;
  --text-light: #b3b3b3;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--light-gray);
  color: var(--text-color);
  line-height: 1.6;
}

/* Header Styles (Same as index with additions) */
.main-header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 40px;
  width: auto;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  background-color: var(--primary);
  color: var(--text-light);
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-dark);
}

.theme-toggle {
  background-color: transparent;
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.theme-toggle:hover {
  background-color: var(--medium-gray);
}

/* User Dropdown */
.user-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color);
  font-size: 1.8rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.user-btn:hover {
  background-color: var(--medium-gray);
}

.user-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: var(--white);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 6px;
  overflow: hidden;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: var(--light-gray);
}

.show {
  display: block;
}

/* Navigation Bar */
.main-nav {
  background-color: var(--primary-blue);
  position: fixed;
  top: 80px;
  width: 100%;
  z-index: 999;
}

.nav-list {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  list-style: none;
}

.nav-item {
  padding: 1rem 1.5rem;
  position: relative;
}

.nav-item a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s;
}

.nav-item a:hover {
  opacity: 0.8;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--sky-blue);
}

/* Main Content */
.vendor-main {
  max-width: 1200px;
  margin: 160px auto 2rem;
  padding: 0 2rem;
}

/* Search Section */
.search-section {
  margin-bottom: 2rem;
}

.search-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-bar {
  flex: 1;
  display: flex;
  border: 1px solid var(--medium-gray);
  border-radius: 6px;
  overflow: hidden;
  background-color: var(--white);
}

.search-bar input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: none;
  font-size: 1rem;
  background-color: var(--white);
  color: var(--text-color);
}

.search-bar input:focus {
  outline: none;
}

.search-btn {
  padding: 0 1.2rem;
  background-color: var(--primary-blue);
  color: var(--white);
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.search-btn:hover {
  background-color: var(--dark-blue);
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.2rem;
  background-color: var(--white);
  color: var(--text-color);
  border: 1px solid var(--medium-gray);
  border-radius: 6px;
  cursor: pointer;
}

.filter-btn:hover {
  background-color: var(--light-gray);
}

/* Filter Options */
.filter-options {
  display: none;
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.filter-options.active {
  display: grid;
}

.filter-group {
  margin-bottom: 1rem;
}

.filter-group h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.filter-group select, 
.filter-group input {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border: 1px solid var(--medium-gray);
  border-radius: 6px;
  background-color: var(--white);
  color: var(--text-color);
}

.price-range {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price-range input {
  flex: 1;
}

.price-range span {
  font-size: 0.9rem;
  color: var(--text-light);
}

.apply-filters-btn {
  grid-column: 1 / -1;
  padding: 0.8rem;
  background-color: var(--primary-blue);
  color: var(--white);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.apply-filters-btn:hover {
  background-color: var(--dark-blue);
}

/* Suppliers List */
.section-title {
  margin-bottom: 1.5rem;
  color: var(--primary-blue);
}

.suppliers-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.supplier-card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.supplier-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.supplier-header {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px solid var(--light-gray);
}

.supplier-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.supplier-info {
  flex: 1;
}

.supplier-name {
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.supplier-rating {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

.star {
  color: #FFD700;
}

.supplier-products {
  padding: 1rem;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px dashed var(--light-gray);
}

.product-name {
  font-weight: 500;
}

.product-price {
  color: var(--primary-blue);
  font-weight: 600;
}

.add-to-cart {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-btn {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--light-gray);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-input {
  width: 30px;
  text-align: center;
  border: 1px solid var(--medium-gray);
  border-radius: 4px;
  padding: 0.2rem;
}

.add-cart-btn {
  padding: 0.5rem 1rem;
  background-color: var(--primary-blue);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.add-cart-btn:hover {
  background-color: var(--dark-blue);
}

/* Supplier Modal */
.supplier-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

.supplier-modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--white);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow-y: auto;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-color);
}

.profile-header {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info h3 {
  margin-bottom: 0.5rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stars {
  color: #FFD700;
}

.review-count {
  font-size: 0.9rem;
  color: var(--text-light);
}

.profile-details {
  margin-bottom: 2rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 0.8rem;
}

.detail-item i {
  width: 20px;
  color: var(--primary-blue);
}

.supplier-products h4, 
.supplier-reviews h4 {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--light-gray);
}

.products-list {
  list-style: none;
  margin-bottom: 2rem;
}

.products-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px dashed var(--light-gray);
}

.reviews-container {
  max-height: 300px;
  overflow-y: auto;
}

.review-item {
  padding: 1rem 0;
  border-bottom: 1px solid var(--light-gray);
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.review-author {
  font-weight: 600;
}

.review-date {
  font-size: 0.8rem;
  color: var(--text-light);
}

.review-text {
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Cart Sidebar */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 350px;
  height: 100vh;
  background-color: var(--white);
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 2001;
  transition: right 0.3s ease-out;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.active {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--light-gray);
}

.cart-header h3 {
  font-size: 1.2rem;
}

.close-cart-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.cart-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--light-gray);
}

.cart-item-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.cart-item-supplier {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.cart-item-price {
  font-weight: 600;
  color: var(--primary-blue);
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remove-item {
  color: #ff4444;
  font-size: 0.8rem;
  cursor: pointer;
}

.cart-summary {
  padding: 1.5rem;
  border-top: 1px solid var(--light-gray);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
}

.summary-row.total {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--light-gray);
  font-weight: 600;
  font-size: 1.1rem;
}

.checkout-btn {
  width: 100%;
  padding: 1rem;
  background-color: var(--primary-blue);
  color: var(--white);
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
}

.checkout-btn:hover {
  background-color: var(--dark-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-container {
    padding: 1rem;
  }
  
  .nav-list {
    justify-content: space-around;
  }
  
  .nav-item {
    padding: 1rem 0.5rem;
    font-size: 0.9rem;
  }
  
  .vendor-main {
    margin-top: 140px;
    padding: 0 1rem;
  }
  
  .search-container {
    flex-direction: column;
  }
  
  .filter-btn {
    width: 100%;
    justify-content: center;
  }
  
  .suppliers-list {
    grid-template-columns: 1fr;
  }
  
  .cart-sidebar {
    width: 100%;
    right: -100%;
  }
  
  .modal-content {
    width: 95%;
    padding: 1.5rem;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  /* Add these styles to your existing CSS */

/* Cart Notification */
.cart-notification {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: var(--primary);
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

.cart-notification.fade-out {
  animation: fadeOut 0.5s ease-out;
}

@keyframes slideIn {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Show Cart Button */
.show-cart-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

/* Quantity Controls */
.quantity-control {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.quantity-btn {
  width: 25px;
  height: 25px;
  border-radius: 4px;
  background-color: var(--light-gray);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: 1px solid var(--medium-gray);
  border-radius: 4px;
  padding: 2px;
}

.modal-quantity {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

/* Add to Cart Button */
.add-cart-btn {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.8rem;
  margin-left: 5px;
}

.add-cart-btn:hover {
  background-color: var(--primary-dark);
}
}