<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> GreenCart| Digital Market</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="light-theme">
  <header class="main-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="FinCash Logo" class="logo">
        <span class="brand-name">GreenCart</span>
      </div>
     <div class="header-actions">
  <button class="btn theme-toggle" id="themeToggleBtn">
    <i class="fas fa-moon"></i>
  </button>
</div>

    </div>
  </header>

  <main class="hero-section">
    <div class="carousel-container">
      <div class="fish-carousel">
        <div class="carousel-item active">
          <img src="{{ url_for('static', filename='images/img1.jpg') }}" alt="Fresh Fish">
          <div class="carousel-caption">
            <h2>Empowering Street Food Vendors</h2>
            <p>Access digital tools to grow your business and reach more customers with ease.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='images/img2.jpg') }}" alt="Fresh Fish">
          <div class="carousel-caption">
            <h2>Real-Time Market Prices</h2>
            <p>Stay updated with local ingredient prices and make smarter purchasing decisions.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='images/img3.jpg') }}" alt="Fresh Fish">
          <div class="carousel-caption">
            <h2>Bulk Ordering & SMS Alerts</h2>
            <p>Order supplies in bulk and get instant SMS updates – even without internet access.</p>
          </div>
        </div>
      </div>
      <div class="carousel-controls">
        <button class="carousel-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
        <div class="carousel-indicators"></div>
        <button class="carousel-btn next-btn"><i class="fas fa-chevron-right"></i></button>
      </div>
    </div>

    <section class="about-section">
  <h1>Welcome to Green Cart</h1>
  <p>Green Cart is empowering street food vendors by providing a digital platform that connects them with suppliers, customers, and local markets. Our goal is to boost visibility, enable bulk ordering, provide real-time price updates, and support small businesses with technology-driven solutions</p>
  <div class="features-grid">
    <div class="feature-card">
      <i class="fas fa-store"></i>
      <h3>Login/Signup for Vendor</h3>
      <p>Access vendor tools, upload products, and manage orders.</p>
      <button class="btn open-auth-modal" data-user="vendor">Get Started</button>
    </div>
    <div class="feature-card">
      <i class="fas fa-warehouse"></i>
      <h3>Login/Signup for Supplier</h3>
      <p>Connect with vendors and grow your supply network.</p>
      <button class="btn open-auth-modal" data-user="supplier">Join Now</button>
    </div>
  </div>
</section>

  </main>

  <!-- Auth Modal -->
  <div class="auth-modal" id="authModal">
    <div class="modal-content">
      <button class="close-btn" id="closeModalBtn">&times;</button>
      <div class="auth-tabs">
        <button class="auth-tab active" data-tab="signin">Sign In</button>
        <button class="auth-tab" data-tab="signup">Sign Up</button>
      </div>

      <form class="auth-form active" id="signinForm">
        <div class="form-group">
          <label for="signin-email">Email</label>
          <input type="email" id="signin-email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="signin-password">Password</label>
          <input type="password" id="signin-password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn submit-btn">Sign In</button>
      </form>

      <form class="auth-form" id="signupForm">
        <div class="form-group">
          <label for="signup-name">Full Name</label>
          <input type="text" id="signup-name" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
          <label for="signup-place">Location</label>
          <input type="text" id="signup-place" placeholder="Enter your city" required>
        </div>
        <div class="form-group">
          <label for="signup-phone">Phone Number</label>
          <input type="tel" id="signup-phone" placeholder="Enter your phone number" required>
        </div>
        <form class="auth-form" id="signupForm">
  
        <div class="form-group">
          <label for="signup-business">Business</label>
          <input type="text" id="signup-business" placeholder="Enter your business name" required />
        </div>


        <div class="form-group">
          <label for="signup-email">Email</label>
          <input type="email" id="signup-email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="signup-password">Password</label>
          <input type="password" id="signup-password" placeholder="Create a password" required>
        </div>
        <button type="submit" class="btn submit-btn">Create Account</button>
      </form>
    </div>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>