<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Market Analysis | GreenCart</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor_home.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='market_analysis.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="light-theme">
  <!-- Top Header (Same as Home) -->
  <header class="main-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="GreenCart Logo" class="logo">
        <span class="brand-name">GreenCart</span>
      </div>
      <div class="header-actions">
        <button class="btn theme-toggle" id="themeToggleBtn">
          <i class="fas fa-moon"></i>
        </button>
        <div class="user-dropdown">
          <button class="user-btn" id="userDropdownBtn">
            <i class="fas fa-user-circle"></i>
          </button>
          <div class="dropdown-content" id="userDropdown">
            <a href="#" id="signOutBtn">Sign Out</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Navigation Bar (Same as Home) -->
  <nav class="main-nav">
    <ul class="nav-list">
      <li class="nav-item" data-page="home"><a href="{{ url_for('vendor_home') }}">Home</a></li>
      <li class="nav-item active" data-page="market"><a href="{{ url_for('market_analysis') }}">Market Analysis</a></li>
      <li class="nav-item" data-page="invoices"><a href="{{ url_for('purchase_history') }}">Purchase History</a></li>
    
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="market-main">
    <!-- Market Overview Section -->
    <section class="market-section">
      <h2 class="section-title">Market Overview</h2>
      <div class="chart-container">
        <canvas id="priceTrendChart"></canvas>
      </div>
      <div class="stats-grid">
        <div class="stat-card">
          <h3>Avg. Tomato Price</h3>
          <p class="stat-value">₹48/kg</p>
          <p class="stat-change up">↑ 12% this month</p>
        </div>
        <div class="stat-card">
          <h3>Demand Index</h3>
          <p class="stat-value">84/100</p>
          <p class="stat-change up">↑ 8% this week</p>
        </div>
        <div class="stat-card">
          <h3>Competitors Nearby</h3>
          <p class="stat-value">12</p>
          <p class="stat-change down">↓ 2 from last month</p>
        </div>
      </div>
    </section>

    <!-- Customer Insights -->
    <section class="market-section">
      <h2 class="section-title">Customer Insights</h2>
      <div class="insights-container">
        <div class="pie-chart-container">
          <canvas id="customerDemographics"></canvas>
        </div>
        <div class="insights-text">
          <h3>Top Buying Patterns</h3>
          <ul class="insights-list">
            <li>65% prefer organic produce</li>
            <li>Morning purchases are 40% higher</li>
            <li>Bundle deals increase sales by 22%</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Seasonal Trends -->
    <section class="market-section">
      <h2 class="section-title">Seasonal Trends</h2>
      <div class="forecast-container">
        <canvas id="seasonalForecast"></canvas>
      </div>
      <div class="trend-highlights">
        <div class="trend-card">
          <i class="fas fa-leaf"></i>
          <p>Tomatoes expected to rise 15% in monsoon</p>
        </div>
        <div class="trend-card">
          <i class="fas fa-fire"></i>
          <p>Spice demand increases in winter</p>
        </div>
      </div>
    </section>

    <!-- Recommendations -->
    <section class="market-section">
      <h2 class="section-title">Recommendations</h2>
      <div class="recommendations-grid">
        <div class="recommendation-card">
          <h3>Stock More</h3>
          <ul>
            <li>Organic Tomatoes</li>
            <li>Fresh Basil</li>
            <li>Red Bell Peppers</li>
          </ul>
        </div>
        <div class="recommendation-card">
          <h3>Adjust Pricing</h3>
          <ul>
            <li>Reduce potatoes by 5%</li>
            <li>Increase herbs by 8-10%</li>
          </ul>
        </div>
        <div class="recommendation-card">
          <h3>Promotions</h3>
          <ul>
            <li>Bundle tomatoes with onions</li>
            <li>Weekend discounts on greens</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <script src="{{ url_for('static', filename='market_analysis.js') }}"></script>
</body>
</html>