<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Same header as other pages -->
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purchase History | GreenCart</title>
  <!-- Add Chart.js if needed -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor_home.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='purchase_history.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="light-theme">
  <!-- Reuse header/nav from home page -->
   <header class="main-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="GreenCart Logo" class="logo">
        <span class="brand-name">GreenCart</span>
      </div>
      <div class="header-actions">
        <button class="btn theme-toggle" id="themeToggleBtn">
          <i class="fas fa-moon"></i>
        </button>
        <div class="user-dropdown">
          <button class="user-btn" id="userDropdownBtn">
            <i class="fas fa-user-circle"></i>
          </button>
          <div class="dropdown-content" id="userDropdown">
            <a href="#" id="signOutBtn">Sign Out</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="main-nav">
    <ul class="nav-list">
      <li class="nav-item"><a href="{{ url_for('vendor_home') }}">Home</a></li>
      <li class="nav-item"><a href="{{ url_for('market_analysis') }}">Market Analysis</a></li>
      <li class="nav-item active"><a href="{{ url_for('purchase_history') }}">Purchase History</a></li>
  
    </ul>
  </nav>

  <main class="purchase-main">
    <!-- Filter Section -->
    <section class="filter-section">
      <div class="date-filter">
        <label>Date Range:</label>
        <input type="date" id="startDate">
        <span>to</span>
        <input type="date" id="endDate">
        <button class="btn filter-btn">Apply</button>
      </div>
      <div class="supplier-filter">
        <label>Supplier:</label>
        <select id="supplierSelect">
          <option value="all">All Suppliers</option>
          <option value="1">Fresh Farms Co.</option>
          <option value="2">Ocean Fish Ltd.</option>
        </select>
      </div>
    </section>

    <!-- Summary Cards -->
    <div class="summary-cards">
      <div class="summary-card">
        <h3>Total Spent</h3>
        <p>₹12,450</p>
        <small>This month</small>
      </div>
      <div class="summary-card">
        <h3>Top Supplier</h3>
        <p>Fresh Farms Co.</p>
        <small>₹8,200 spent</small>
      </div>
    </div>

    <!-- Transactions Table -->
    <table class="transactions-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Supplier</th>
          <th>Items</th>
          <th>Total</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample Row (will be dynamic) -->
        <tr>
          <td>2023-10-15</td>
          <td>Fresh Farms Co.</td>
          <td>3 items</td>
          <td>₹1,500</td>
          <td><span class="status-badge paid">Paid</span></td>
          <td><button class="btn-details">View</button></td>
        </tr>
        <!-- Expanded Details (hidden by default) -->
        <tr class="details-row">
          <td colspan="6">
            <div class="item-details">
              <h4>Purchased Items</h4>
              <table>
                <tr>
                  <th>Item</th>
                  <th>Qty</th>
                  <th>Unit Price</th>
                  <th>Total</th>
                </tr>
                <tr>
                  <td>Organic Tomatoes</td>
                  <td>20kg</td>
                  <td>₹45</td>
                  <td>₹900</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Spending Trends Graph -->
    <div class="chart-container">
      <canvas id="spendingTrendChart"></canvas>
    </div>
  </main>

  <script src="{{ url_for('static', filename='purchase_history.js') }}"></script>
</body>
</html>