<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Green Cart | Sell</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='sell.css') }}" />
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="logo"><i class="fas fa-leaf"></i> Green Cart</div>
    <div class="top-right">
      <button id="theme-toggle"><i class="fas fa-adjust"></i></button>
      <div class="user-profile">
        <div class="profile-icon">S</div>
        <div class="profile-menu">
          <a href="#"><i class="fas fa-user"></i> Profile</a>
          <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="{{ url_for('home')}}">Home</a></li>
      <li><a href="{{ url_for('sell')}}" class="active">Sell</a></li>
    </ul>
  </nav>

  <!-- Main Sell Page Container -->
  <!-- Replace the sell-container div with this enhanced version -->
<div class="sell-container">
  <!-- Left: Product List -->
  <div class="product-display">
    <div class="product-header">
      <h2>Your Products</h2>
      <div class="product-actions">
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" id="product-search" placeholder="Search products...">
        </div>
        <button class="btn filter-btn">
          <i class="fas fa-filter"></i> Filter
        </button>
      </div>
    </div>
    <div id="product-list" class="product-grid">
      <!-- Products will be inserted here by JS -->
    </div>
    <div class="pagination">
      <button class="btn" id="prev-page">Previous</button>
      <span class="page-info">Page 1 of 3</span>
      <button class="btn" id="next-page">Next</button>
    </div>
  </div>

  <!-- Right: Add Product Form -->
  <div class="add-stock-form">
    <h2>Add New Product</h2>
    <form id="product-form">
      <div class="form-group">
        <label for="product-name">Product Name</label>
        <input type="text" id="product-name" placeholder="e.g. Organic Tomatoes" required />
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="product-quantity">Quantity</label>
          <input type="number" id="product-quantity" placeholder="0" required />
        </div>
        <div class="form-group">
          <label for="product-unit">Unit</label>
          <select id="product-unit">
            <option value="kg">kg</option>
            <option value="g">g</option>
            <option value="pcs">pieces</option>
            <option value="ltr">liters</option>
          </select>
        </div>
      </div>
      
      <div class="form-group">
        <label for="product-price">Price per Unit (₹)</label>
        <input type="number" id="product-price" placeholder="0.00" required />
      </div>
      
      <div class="form-group">
        <label for="product-category">Category</label>
        <select id="product-category" required>
          <option value="">Select Category</option>
          <option value="Vegetables">Vegetables</option>
          <option value="Fruits">Fruits</option>
          <option value="Spices">Spices</option>
          <option value="Dairy">Dairy</option>
          <option value="Grains">Grains</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="product-image">Product Image</label>
        <div class="image-upload">
          <input type="file" id="product-image" accept="image/*">
          <label for="product-image" class="upload-btn">
            <i class="fas fa-cloud-upload-alt"></i> Choose Image
          </label>
          <span class="file-name">No file chosen</span>
        </div>
      </div>
      
      <button type="submit" class="btn submit-btn">
        <i class="fas fa-plus"></i> Add Product
      </button>
    </form>
  </div>
</div>

  <script src="{{ url_for('static', filename='sell.js') }}"></script>
</body>
</html>
