<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FinCash - Supplier Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}"/>
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="logo">
      <i src="{{ url_for('static', filename='images/logo.png') }}"></i>
      <span>Green Cart</span>
    </div>
    <div class="top-right">
      <button id="theme-toggle" title="Toggle Theme">
        <i class="fas fa-moon"></i>
      </button>
      <div class="user-profile">
        <div class="profile-icon" id="profile-icon">
          <i class="fas fa-user"></i>
        </div>
        <div class="profile-menu" id="profile-menu">
          <a href="/"><i class="fas fa-sign-out-alt"></i> Sign Out</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation Bar -->
  <div class="navbar">
    <ul class="nav-links">
      <li><a href="{{ url_for('home')}}" class="active">Home</a></li>
      <li><a href="{{ url_for('sell')}}">Sell</a></li>
    </ul>
  </div>

  <!-- Search Bar -->
  <div class="search-section">
    <input type="text" id="search-input" placeholder="Search for a product (e.g., Tomato, Onion)" />
  </div>

  <!-- In vendor_home.html, update the suppliers section -->
<section class="suppliers-section">
  <h2 class="section-title">Available Suppliers</h2>
  <div class="suppliers-list" id="suppliersList">
    <!-- Supplier Card 1 -->
    <div class="supplier-card">
      <div class="supplier-header" onclick="toggleDetails(this)">
        <h3>Ocean Fresh Seafood</h3>
        <span class="rating">4.7 ★ (128)</span>
      </div>
      <div class="supplier-details">
        <p><strong>Specialty:</strong> Saltwater Fish & Shellfish</p>
        <p><strong>Location:</strong> 3.2km away</p>
        <p><strong>Delivery:</strong> Same day available</p>
        <div class="products">
          <h4>Top Products:</h4>
          <ul>
            <li>Atlantic Salmon - ₹850/kg</li>
            <li>Black Tiger Prawns - ₹1200/kg</li>
            <li>Bluefin Tuna - ₹2200/kg</li>
          </ul>
        </div>
        <button class="contact-btn">Contact Supplier</button>
        <button class="view-btn">View Full Catalog</button>
      </div>
    </div>

    <!-- Supplier Card 2 -->
    <div class="supplier-card">
      <div class="supplier-header" onclick="toggleDetails(this)">
        <h3>Freshwater Farms</h3>
        <span class="rating">4.5 ★ (96)</span>
      </div>
      <div class="supplier-details">
        <p><strong>Specialty:</strong> Freshwater Fish</p>
        <p><strong>Location:</strong> 5.1km away</p>
        <p><strong>Delivery:</strong> Next morning</p>
        <div class="products">
          <h4>Top Products:</h4>
          <ul>
            <li>Rohu - ₹220/kg</li>
            <li>Catla - ₹240/kg</li>
            <li>Pangasius - ₹180/kg</li>
          </ul>
        </div>
        <button class="contact-btn">Contact Supplier</button>
        <button class="view-btn">View Full Catalog</button>
      </div>
    </div>

    <!-- Supplier Card 3 -->
    <div class="supplier-card">
      <div class="supplier-header" onclick="toggleDetails(this)">
        <h3>Coastal Shellfish Co.</h3>
        <span class="rating">4.8 ★ (215)</span>
      </div>
      <div class="supplier-details">
        <p><strong>Specialty:</strong> Premium Shellfish</p>
        <p><strong>Location:</strong> 8.7km away</p>
        <p><strong>Delivery:</strong> Within 2 hours</p>
        <div class="products">
          <h4>Top Products:</h4>
          <ul>
            <li>Live Crabs - ₹600/kg</li>
            <li>Green Mussels - ₹400/kg</li>
            <li>Oysters - ₹350/piece</li>
          </ul>
        </div>
        <button class="contact-btn">Contact Supplier</button>
        <button class="view-btn">View Full Catalog</button>
      </div>
    </div>

    <!-- Supplier Card 4 -->
    <div class="supplier-card">
      <div class="supplier-header" onclick="toggleDetails(this)">
        <h3>Mangrove Fisheries</h3>
        <span class="rating">4.3 ★ (74)</span>
      </div>
      <div class="supplier-details">
        <p><strong>Specialty:</strong> Local Catch</p>
        <p><strong>Location:</strong> 12.5km away</p>
        <p><strong>Delivery:</strong> Same day</p>
        <div class="products">
          <h4>Top Products:</h4>
          <ul>
            <li>Pomfret - ₹550/kg</li>
            <li>Seer Fish - ₹650/kg</li>
            <li>Anchovies - ₹300/kg</li>
          </ul>
        </div>
        <button class="contact-btn">Contact Supplier</button>
        <button class="view-btn">View Full Catalog</button>
      </div>
    </div>

    <!-- Supplier Card 5 -->
    <div class="supplier-card">
      <div class="supplier-header" onclick="toggleDetails(this)">
        <h3>Arctic Catch</h3>
        <span class="rating">4.6 ★ (142)</span>
      </div>
      <div class="supplier-details">
        <p><strong>Specialty:</strong> Imported Seafood</p>
        <p><strong>Location:</strong> 6.3km away</p>
        <p><strong>Delivery:</strong> Next day</p>
        <div class="products">
          <h4>Top Products:</h4>
          <ul>
            <li>Norwegian Salmon - ₹1100/kg</li>
            <li>Alaskan Pollock - ₹750/kg</li>
            <li>Canadian Lobster - ₹2800/kg</li>
          </ul>
        </div>
        <button class="contact-btn">Contact Supplier</button>
        <button class="view-btn">View Full Catalog</button>
      </div>
    </div>

    <!-- Supplier Card 6 -->
    <div class="supplier-card">
      <div class="supplier-header" onclick="toggleDetails(this)">
        <h3>Riverbend Aquaculture</h3>
        <span class="rating">4.4 ★ (88)</span>
      </div>
      <div class="supplier-details">
        <p><strong>Specialty:</strong> Farmed Fish</p>
        <p><strong>Location:</strong> 15.2km away</p>
        <p><strong>Delivery:</strong> Next morning</p>
        <div class="products">
          <h4>Top Products:</h4>
          <ul>
            <li>Tilapia - ₹280/kg</li>
            <li>Common Carp - ₹200/kg</li>
            <li>Freshwater Prawns - ₹500/kg</li>
          </ul>
        </div>
        <button class="contact-btn">Contact Supplier</button>
        <button class="view-btn">View Full Catalog</button>
      </div>
    </div>

    <!-- Supplier Card 7 -->
    <div class="supplier-card">
      <div class="supplier-header" onclick="toggleDetails(this)">
        <h3>Bay Scallops</h3>
        <span class="rating">4.9 ★ (203)</span>
      </div>
      <div class="supplier-details">
        <p><strong>Specialty:</strong> Scallops & Clams</p>
        <p><strong>Location:</strong> 7.8km away</p>
        <p><strong>Delivery:</strong> Within 4 hours</p>
        <div class="products">
          <h4>Top Products:</h4>
          <ul>
            <li>Sea Scallops - ₹900/kg</li>
            <li>Razor Clams - ₹650/kg</li>
            <li>Cockles - ₹450/kg</li>
          </ul>
        </div>
        <button class="contact-btn">Contact Supplier</button>
        <button class="view-btn">View Full Catalog</button>
      </div>
    </div>

    <!-- Supplier Card 8 -->
    <div class="supplier-card">
      <div class="supplier-header" onclick="toggleDetails(this)">
        <h3>Deep Sea Harvest</h3>
        <span class="rating">4.2 ★ (65)</span>
      </div>
      <div class="supplier-details">
        <p><strong>Specialty:</strong> Deep Water Fish</p>
        <p><strong>Location:</strong> 9.4km away</p>
        <p><strong>Delivery:</strong> Same day</p>
        <div class="products">
          <h4>Top Products:</h4>
          <ul>
            <li>Grouper - ₹700/kg</li>
            <li>Snapper - ₹650/kg</li>
            <li>Monkfish - ₹850/kg</li>
          </ul>
        </div>
        <button class="contact-btn">Contact Supplier</button>
        <button class="view-btn">View Full Catalog</button>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="pagination">
    <button disabled>Previous</button>
    <span>Page 1 of 2</span>
    <button>Next</button>
  </div>
</section>

  <script src="{{ url_for('static', filename='home.js') }}"></script>
</body>
</html>
