<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vendor Dashboard | GreenCart</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='vendor_home.css') }}">
</head>
<body class="light-theme">
  <!-- Top Header -->
  <header class="main-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="GreenCart Logo" class="logo">
        <span class="brand-name">GreenCart</span>
      </div>
      <div class="header-actions">
        <button class="btn theme-toggle" id="themeToggleBtn">
          <i class="fas fa-moon"></i>
        </button>
        <div class="user-dropdown">
          <button class="user-btn" id="userDropdownBtn">
            <i class="fas fa-user-circle"></i>
          </button>
          <div class="dropdown-content" id="userDropdown">
            <a href="#" id="signOutBtn">Sign Out</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Navigation Bar -->
  <nav class="main-nav">
    <ul class="nav-list">
      <li class="nav-item active" data-page="home"><a href="{{ url_for('vendor_home') }}">Home</a></li>
      <li class="nav-item" data-page="market"><a href="{{ url_for('market_analysis') }}">Market Analysis</a></li>
      <li class="nav-item" data-page="invoices"><a href="{{ url_for('purchase_history') }}">Purchase History</a></li>
      <li class="nav-item" data-page="maps"><a href="#">Maps</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="vendor-main">
    <!-- Search and Filter Section -->
    <section class="search-section">
      <div class="search-container">
        <div class="search-bar">
          <input type="text" placeholder="Search for products or suppliers..." id="searchInput">
          <button class="search-btn"><i class="fas fa-search"></i></button>
        </div>
        <button class="filter-btn" id="filterBtn"><i class="fas fa-filter"></i> Filters</button>
      </div>
    </section>

    <!-- Filter Options (Hidden by default) -->
    <div class="filter-options" id="filterOptions">
      <div class="filter-group">
        <h4>Distance</h4>
        <select id="distanceFilter">
          <option value="all">All Suppliers</option>
          <option value="5">Within 5 km</option>
          <option value="10">Within 10 km</option>
          <option value="20">Within 20 km</option>
        </select>
      </div>
      <div class="filter-group">
        <h4>Price Range</h4>
        <div class="price-range">
          <input type="number" placeholder="Min" id="minPrice">
          <span>to</span>
          <input type="number" placeholder="Max" id="maxPrice">
        </div>
      </div>
      <div class="filter-group">
        <h4>Rating</h4>
        <select id="ratingFilter">
          <option value="all">Any Rating</option>
          <option value="4">4+ Stars</option>
          <option value="3">3+ Stars</option>
        </select>
      </div>
      <button class="apply-filters-btn" id="applyFiltersBtn">Apply Filters</button>
    </div>

    <!-- Suppliers List -->
    <section class="suppliers-section">
      <h2 class="section-title">Available Suppliers</h2>
      <div class="suppliers-list" id="suppliersList">
        <!-- Supplier cards will be dynamically inserted here -->
      </div>
    </section>
  </main>

  <!-- Supplier Modal -->
  <div class="supplier-modal" id="supplierModal">
    <div class="modal-content">
      <button class="close-btn" id="closeSupplierModal">&times;</button>
      <div class="supplier-profile">
        <div class="profile-header">
          <img src="{{ url_for('static', filename='images/default-supplier.jpg') }}" alt="Supplier" class="profile-img">
          <div class="profile-info">
            <h3 id="modalSupplierName">Supplier Name</h3>
            <div class="rating">
              <span class="stars">★★★★★</span>
              <span class="review-count">(24 reviews)</span>
            </div>
          </div>
        </div>
        <div class="profile-details">
          <div class="detail-item">
            <i class="fas fa-phone"></i>
            <span id="modalSupplierPhone">+1 234 567 890</span>
          </div>
          <div class="detail-item">
            <i class="fas fa-envelope"></i>
            <span id="modalSupplierEmail">supplier@example.com</span>
          </div>
          <div class="detail-item">
            <i class="fas fa-map-marker-alt"></i>
            <span id="modalSupplierAddress">123 Main St, City, Country</span>
          </div>
        </div>
        <div class="supplier-products">
          <h4>Available Products</h4>
          <ul class="products-list" id="modalProductsList">
            <!-- Products will be inserted here -->
          </ul>
        </div>
        <div class="supplier-reviews">
          <h4>Reviews</h4>
          <div class="reviews-container" id="reviewsContainer">
            <!-- Reviews will be inserted here -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cart Sidebar -->
  <div class="cart-sidebar" id="cartSidebar">
    <div class="cart-header">
      <h3>Your Cart</h3>
      <button class="close-cart-btn" id="closeCartBtn">&times;</button>
    </div>
    <div class="cart-items" id="cartItems">
      <!-- Cart items will be inserted here -->
    </div>
    <div class="cart-summary">
      <div class="summary-row">
        <span>Subtotal:</span>
        <span id="cartSubtotal">₹0.00</span>
      </div>
      <div class="summary-row">
        <span>Delivery:</span>
        <span id="cartDelivery">₹0.00</span>
      </div>
      <div class="summary-row total">
        <span>Total:</span>
        <span id="cartTotal">₹0.00</span>
      </div>
      <button class="checkout-btn" id="checkoutBtn">Proceed to Checkout</button>
    </div>
  </div>

  <section class="suppliers-section">
  <h2 class="section-title">Available Suppliers</h2>
  <div class="suppliers-list" id="suppliersList">
    <!-- Supplier cards will be dynamically inserted here -->
  </div>
  <!-- Pagination will be inserted here by JavaScript -->
</section>

  <script src="{{ url_for('static', filename='vendor_home.js') }}"></script>
</body>
</html>